{
  "name": "WebServer-SQL",
  "version": "1.0.0",
  "description": "A server to provide data fot a webserver in SQL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-express": "node app.js",
    "start-express-dev": "nodemon app.js",
    "dump-database": "mysqldump -uroot -p online_shop > ./database/online_shop.sql",
    "import-database": "mysql -uroot -p online_shop < ./database/online_shop.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NachoMerino/API-Server-ExpressJS"
  },
  "author": "NachoMerino",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "cors": "^2.8.4",
    "diskusage": "^0.2.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "mysql": "^2.15.0",
    "nodemon": "^1.12.5",
    "now": "^9.0.1",
    "os": "^0.1.1",
    "os-utils": "0.0.14",
    "popper.js": "^1.13.0",
    "socket.io": "^2.0.4",
    "webpack": "^2.7.0"
  }
}
